JIRA_BASE_URL           = <fill in the base URL of your JIRA instance>
ENFORCE_SSL             = <'false', if SSL is optional>
RAPID_BOARD_ID          = <rapid board ID of the project to track>
PROJECT_KEY             = <key of the JIRA project to generate KPIs from>

JSON_OUT_DIRECTORY      = <directory for JSON output>
PLAY_MUSIC              = <'false' disables music>