JIRA_BASE_URL=<fill in the base URL of your JIRA instance>
JIRA_USER=<fill in user>
JIRA_PASSWORD=<fill in password>
RAPID_BOARD_ID=<rapid board ID of the project to track>
PROJECT_KEY=<key of the JIRA project to generate KPIs from>